{
  "manifest_version": 3,
  "name": "Freeze Tube - Distraction Free YouTube™",
  "version": "1.0",
  "description": "Stop the infinite scroll. Block your feed, hide recommendations, and reclaim your focus with this clean, lightweight extension.",
  
    "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}